{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orchestrator": {
    "BaseUrl": "http://localhost:5100",
    "A2APath": "/a2a/orchestrator"
  }
}
