{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Agents": "Debug",
      "RequestTrace": "Information"
    }
  },
  "AllowedHosts": "*",

  "TokenValidation": {
    "Audiences": [
      "<bot-app-id-from-azure-bot-registration>",
      "https://api.botframework.com"
    ],
    "TenantId": "<azure-ad-tenant-id>"
  },

  "Orchestrator": {
    "BaseUrl": "http://localhost:5100",
    "A2APath": "/a2a/orchestrator"
  },

  "_DeploymentNote": "Azure Bot registration required for Teams/Copilot deployment. Register at https://dev.botframework.com. Store ClientSecret in User Secrets or Azure Key Vault — never in source.",
  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "ClientId": "<bot-app-id-from-azure-bot-registration>",
        "ClientSecret": "<use-dotnet-user-secrets-or-key-vault>",
        "AuthorityEndpoint": "https://login.microsoftonline.com/<azure-ad-tenant-id>",
        "TenantId": "<azure-ad-tenant-id>",
        "Scopes": ["https://api.botframework.com/.default"]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotServiceConnection"
    }
  ]
}
